<html>
    <title>
        Testimonials
    </title>
    <head>
        <style>body>script+div[style^="text"]{display:none}html,body {overflow-x:hidden!important}</style>
    </head>
    <meta name = "viewport" content = "width = device-width, initial-scale = 1">
    <style>
    .testimonials{
        background-color: rgb(246,247,250);
        border-style: solid;
        border-color:rgb(246,247,250);
        border-radius: 5px;
        box-shadow: 18px;
        text-align: center;
        float: left;
        word-wrap: normal;
        width:300px
    }
    .p{
        font-family: sans-serif;
        font-size: smaller;
        font-weight: lighter;
        color: grey;
    }
    .topnav{
            overflow: hidden;
            background-color:rgb(255, 255, 255);
        }
        .topnav a{
            float: left;
            display: block;
            color:black;
            text-align:center;
            padding: 4px 16px;
            text-decoration: none;
            font-size: large;
        }
        .topnav a:active{
            background-color: rgb(115,173, 87);
        }
        .topnav a:hover{
            background-color:rgb(109,163,82);
            color:white;
        }
    </style>
    <body style="background-color: rgb(246,247,250)">
    <!--testimonials-->
    <div class = "topnav" style = "margin-top: -90px">
            
        <img src="logo.png" alt= "Company Logo" style = "width:100px;height:100px;float:left;position: relative;top:67px">
        <h4 style = "font-size:179%;font-family: sans-serif;position: relative;top:67px">Courz
            <span style = "color: rgb(115,173,87);font-size: larger;">Gen</span>
        </h4>  
        <button style = "padding:8px 10px ;font-size:80% ;color:white ;float: inline-end;position: relative;bottom:11px;right:25px;background-color:rgb(77,174,80);border-style: solid;border-color: rgb(77,174,80);border-radius: 5px;">Sign Up</button>
        <button style = "padding:8px 10px ;font-size:80% ;color:rgb(77,174,80);float: inline-end;position: relative;bottom:11px;right:30px;background-color: white;border-style: solid;border-color: rgb(77,174,80);border-radius:5px">Login</button>
        <a href = "#" class = "a" style = "float: inline-end;position: relative;bottom:5px;right:150px">FAQ</a>
        <a href = "#" class="a" style = "float: inline-end;position: relative;bottom:5px;right:180px">Testimonial</a>
        <a href = "#" class="a" style = "float: inline-end;position: relative;bottom:5px;right:210px">Product</a>
        <a href = "#" class = "a"  style = "float: inline-end;position: relative;bottom:5px;right:240px">Feature</a>
        <a href = "#" class = "a"style = "float: inline-end;position: relative;bottom:5px;right:270px">Service</a>
        <a href = "https://rojar2006.github.io/FirstTry/" class = "a" style = "float: inline-end;position: relative;bottom:5px;right: 300px">Home</a>
    </div>
    <div style = "background-color: white;font-size:300%;block-size: 150px;text-align:center;margin: 10px;color: rgb(78,78,78);"><span style = "position: relative;right:100px"><span style = "position: relative;top:20px;left:100px">A word from our</span><span style = "color: rgb(115,173,87);position: relative;top:80px;right:100px"> Valuable Customers</span></div>
    <div style = "background-color: white;width:1200px;block-size: 400px;position: relative;left:70px;top:50px">
        <div class = "testimonials" style = "position: relative;top:100px;left:100px"> 
            <h3 style = "color:rgb(115,173,87);font-family: sans-serif;">Ryan Gosling</h3>
            <p class = "p">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Harum veritatis sunt vel ut modi sapiente sit delectus quo similique pariatur, 
                saepe est quidem porro ea aliquid, nostrum qui, dolore nam! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Magnam sapiente, ea facilis, eveniet ipsam quis nesciunt sunt, 
                quos accusantium aliquam dolore minima fuga maxime excepturi at non incidunt animi sint?
            </p>
        </div>
        <div class = "testimonials" style = "position: relative;top:100px;left:150px">
            <h3 style = "color:rgb(115,173,87);font-family: sans-serif;">Ryan Reynolds</h3>
            <p class = "p"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Quae quia ipsam aspernatur, enim cupiditate maxime at, dolor, eligendi cum nisi ipsa officia quam qui ad saepe eveniet. 
            Ex, totam atque?</p>
        </div>
        <div class = "testimonials" style = "position: relative;top:100px;left:200px">
            <h3 style = "color:rgb(115,173,87);font-family: sans-serif;">Ryan Johnshon</h3>
            <p class = "p">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Sit consectetur inventore vel! Ullam quidem, quam corporis officiis doloremque dicta, 
                qui est nesciunt cum assumenda repellat aliquid laboriosam sit et. Quasi?
            </p>

        </div>
    </div>
    </body>
</html>